<!DOCTYPE html>
<html>
<head>
	<title>chatbot</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: tahoma, sans-terif;
			box-sizing: border-box;
		}
		body {

			background-color: black;
					
		}
		.title {
			width: 500px;
			height: 70px;
			padding: 17px;
			margin: 20px auto;
			background-color:#747d77;
		}
		.photo {
			width: 40px;
			height: 40px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}
		.photo img {
				width: 100%
		}
		h1 {
  			color: #010443;
  			text-align: center;
		}
		.chatbox { 
			width: 500px;
			min-width: 390px;
			height: 600px;
			background: #ffff;
			padding: 25px;
			margin: 20px auto;
			box-shadow: 0 3px #ccc;
		}
		.chatlogs {
			padding: 10px;
			width: 100%;
			height: 450px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.chatlogs::-webkit-scrollbar {
			width: 10px;
		}
		.chatlogs::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat {
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
		}
		.chat .user-photo {
			width: 60px;
			height: 60px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}

		.chat .user-photo img {
			width: 100%;
		}
		.chat .chat-message {
			width: 80%;
			padding: 15px;
			margin: 5px 10px 0;
			border-radius: 10px;
			color: #010443;
			font-size: 20px;
		}
		.friend .chat-message {
			background: #fed136;
		}
		.self .chat-message {
			background: #199100;
			order: -1;
		}
		.chat-form {
			margin-top: 20px;
			display: flex;
			align-items: flex-start; 
		}
		.chat-form textarea {
			background: black;
			width: 75%;
			height: 50px;
			border: 2px solid #eee;
			border-radius: 3px;
			resize: none;
			padding: 10px;
			font-size: 18px;
			color: #020660;
		}
		.chat-form textarea:focus {
			background: #ccc;
		}

		.chat-form textarea::-webkit-scrollbar {
			width: 10px;
		}
		.chat-form textarea::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat-form button {
			background: #010443;
			padding: 5.5px 15px;
			font-size: 30px;
			color: #fff;
			border: none;
			margin: 0 10px;
			border-radius: 3 px;
			
			cursor: pointer;

			-webkit-transition: background .2s ease;
			-moz-transition: background .2s ease;
			-o-transition: background .2s ease;
		}
		.chat-form button:hover {
			background: #fed136;#09109A;
		}
		.cb{
			font-family: "Cooper Black";

		}
		.getdigi{
			background-color: black;
			font-family: "Cooper black";
			position: center;
			color:white;
		}
		.buttons{
            background-color: red;
			padding-left: 30%;
		}
	
	</style>
	<script>
var i =0;
var n0,n1,n2,n3,n4;
function  btt()
{	i = i+1
	if (i == 1) {
	n0 = document.getElementById("texx").value;
	document.getElementById("aa").style.visibility="visible";
	document.getElementById("ff").innerHTML=n0;
	document.getElementById("q2").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;}

	if (i == 3) {
	n1 = document.getElementById("texx").value;
	document.getElementById("bb").style.visibility="visible";
	document.getElementById("gg").innerHTML=n1;
	document.getElementById("q3").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

	if (i == 5) {
	n2 = document.getElementById("texx").value;
	document.getElementById("cc").style.visibility="visible";
	document.getElementById("hh").innerHTML=n2;
	document.getElementById("q4").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

	if (i == 7) {
	n3 = document.getElementById("texx").value;
	document.getElementById("dd").style.visibility="visible";
	document.getElementById("ii").innerHTML=n3;
	document.getElementById("q5").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

	if (i == 9) {
	n4 = document.getElementById("texx").value;
	document.getElementById("ee").style.visibility="visible";
	document.getElementById("jj").innerHTML=n4;
	document.getElementById("q6").style.visibility="visible";
	document.getElementById("q7").style.visibility="visible";
	document.getElementById("texx").value=" ";
	document.getElementById("cx").style.visibility="visible";
	i = i+1;
	console.log(n0);
	console.log(n1);
	console.log(n2);
	console.log(n3);
	console.log(n4);
	}

}

function lnk()
{
	sessionStorage.setItem("a0", n0);
	sessionStorage.setItem("a1", n1);
	sessionStorage.setItem("a2", n2);
	sessionStorage.setItem("a3", n3);
	sessionStorage.setItem("a4", n4);
}
	</script>

</head>
<body>
<div class="title">
	<h1 class="cb" style="color:#fed136"> <>CrimeBot.</h1>
	<!-- <div class="photo"><img src="C:\Users\ssaib\Desktop\ae.png"> -->
	
</div>
</div>
<div class="chatbox" style="background-color: #747d77;" >
	<div class="chatlogs" style="background-color: #747d77;">
		<div class="chat friend" id="q1">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message" style=" color: black;"><b>Hello,what crime did you witnessed ?</b></p>
		</div>
		<div class="chat self" id="aa" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/zbd7DPz/userTwo.png"></div>
			<p class="chat-message" style="background-color:white"><b id="ff"></b></p>
		</div>
		<div class="chat friend" id="q2" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>Where did you witnessed it? (address)</b></p>
		</div>
				<div class="chat self" id="bb" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/zbd7DPz/userTwo.png"></div>
			<p class="chat-message" style="background-color: white;"><b id="gg"></b></p>
		</div>
				<div class="chat friend" id="q3" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>Can you give the approx date and time of it?</b></p>
		</div>
				<div class="chat self" id="cc" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/zbd7DPz/userTwo.png"></div>
			<p class="chat-message" style="background-color: white;"><b id="hh"></b></p>
		</div>
				<div class="chat friend" id="q4" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>Give the details ? like Name and Aadhar card</b></p>
		</div>
				<div class="chat self" id="dd" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/zbd7DPz/userTwo.png"></div>
			<p class="chat-message" style="background-color: white;"><b id="ii"></b></p>
		</div>
			<div class="chat friend" id="q5" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>Can you please provide the exact details of what you witnessed?</b></p>
		</div>
		<div class="chat self" id="ee" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/zbd7DPz/userTwo.png"></div>
			<p class="chat-message" style="background-color: white;"><b id="jj"></b></p>
		</div>
		<div class="chat friend" id="q6" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>We ASSURE that your details will be confidential and we ENSURE you that your complain is recorded as FIR</b></p>
		</div>
		<div class="chat friend" id="q7" style="visibility: hidden;">
			<div class="user-photo"><img src="https://i.ibb.co/kXTxgPD/userOne.png"></div>
			<p class="chat-message"><b>THANK YOU FOR BEING A RESPONSIBLE INDIAN</b></p>
		</div>
	</div>
	<div class="chat-form">
			<textarea id="texx" style="background-color: #fed136;"></textarea>
			<button onclick="btt()" style="border-radius: 50%">Send</button>
	</div>
	<br>
	<div class="chat-form" style="padding-left: 13%; ">
	<button id="cx" onclick="lnk()" style="visibility: hidden; border-radius: 30%"><a href="wee.html"  class="getdigi" style="background-color: #010443; ">Get Digitilised FIR</a></button>
</div>
</div>
</body>
</html>
