<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header
		{
			border: 1px;
			border-style: solid;
			background-color: black;
			color: white;
			width: 100%;
		}
    a {
        color: white;
        list-style: none;
        text-decoration: none;
    }
    body {
      background-image: url(c.gif);
    }
		.name {
			color: orange;
			text-decoration: underline;

		}
		span.aec:hover {
			color: orange;
			text-decoration: underline;
			transition-duration: 0.5s; 
		}
    .box {
      background-color: orange;
      width: auto;
      height: 200px;
      color: white;
      margin: 20px;
  }

  .fa {

  padding:15px;
  font-size:40px;
  width:65px;
  margin-left:10px;
  text-align: center;
  justify-content: center;
  border-radius: 20%;

}
.fa:hover {
  text-decoration: none;
  background:grey;
  color: orange;
}
.fa-facebook {
  background:black;
  color: white;
}
.fa-linkedin {
  background: black;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

</style>
</head>
<body style="overflow-x: hidden;background-color: black;">
	<header>
	<div class="row" id="qw" style="align-content:center;">
		<div class="col-md-5" style="padding-top: 1%;padding-bottom: 1%;left: 40px;">
			<div style="font-family:'Do Hyeon', sans-serif;font-size:50px;"><span class="name">S Sai Bighnesh Prusty</span></div>
        </div>
        <div class="col-md-7" style="padding-top: 2%;padding-bottom: 2%;padding-left:300px;font-size: 20px;top: 7px;">
			<a href="index.html"><span style="padding-right: 10%;" class="aec">About me</span></a><a href="cm.html"><span style="padding-right: 10%;" class="aec">Contact me</span></a>
    </div>
	</div>
	</header>
  <div class="row" style="padding-top: 70px;">
    <div class="col-md-4" style="padding-left: 100px;">
      <div class="box col-md-8">
        <div style="padding-left: 30%;padding-top: 50px;"><a href="https://www.facebook.com/ssaibighnesh.prusty.9" class="fa fa-facebook"></a></div>
        <h3 style="padding-left: 50px;">Facebook</h3>
      </div>
    </div>
    <div class="col-md-4" style="padding-left: 100px;">
      <div class="box col-md-8">
        <div style="padding-left: 30%;padding-top:50px;"><a href="https://www.linkedin.com/in/s-sai-bighnesh-prusty-02101116b/" class="fa fa-linkedin"></a></a></div>
        <h3 style="padding-left: 60px;">LinkedIn</h3>
      </div>
    </div>
    <div class="col-md-4" style="padding-left: 100px;">
      <div class="box col-md-8" style="align-content=center;">
        <div style="padding-left: 30%;padding-top:50px;"><a href="https://github.com/bighnesh0404" class="fa fa-github"></a></div>
        <h3 style="padding-left: 70px;">Github</h3>
      </div>
    </div>
  </div>
  <div class="row" style="padding-left: 270px;">
    <div class="box col-md-9">
      <div style="margin-top: 5%;margin-left: 100px;"><span style="font-size: 23px; font-weight: bolder;">Email:</span><span style="font-size: 20px;color: black;font-weight: bold;"> ssaibighneshprusty@gmail.com</span>
      <br>
      <br>
      <span style="font-size: 23px; font-weight: bolder;">Phone no.:</span><span style="font-size: 20px;color: black;font-weight: bold;"> +91 9776245317</span>
    </div>
    </div>
  </div>
	<div class="row">
    <footer><div style="text-align: center;color:orange;left: 0;bottom: 0;width: 100%;border-style: solid;font-size: 20px;background-color:black;position: fixed;">Copyright @Bighnesh</div></footer></div>
	</body>
</html>
