

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.btn{
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  color: black;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover{
  opacity:1;

}
.lang{
  background-color:#fed136;
  margin-right: 10px;
  font-family: "Cooper Black";

}

.reportcrime{
	font-family: "Cooper Black";
	color:white;
	
}
.btn-wrapper{
  margin-top: 100px;
  margin-bottom: 20px;

  
}



header{
  height:100px;
  width: 100%;
  background-color: white;
}





.active strong{
	font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50;
}

.topnav a.active {
  color: #fed136;
  font-family: "Cooper Black", serif;
  font-size: 200%;
}

* {box-sizing:border-box}


.pictures {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


* {
  box-sizing: border-box;
}

body {
  background-color: black;  #474e5d;
  font-family: Helvetica, sans-serif;
}


.dotswithline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.dotswithline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #fed136; #FF9F55;       
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

/* The actual writing */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color:black;
  font-family: "Cooper Black";
}

@media screen and (max-width: 600px) {
  
  .dotswithline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
  
  }
.left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
  .center{
    margin-left: 10%;
    position:absolute;
    -ms-transform:translateY(-50%);
    transform: translateY(-50%);
  }

  .active1{
    padding-left: 100%;
    position: center;

  }

}


</style>
</head>
<body>


<div class="topnav">
  <a class="active" > <strong> <> </strong> CrimeBot. </a>
</div>
<br>
<br>
<!-- Slideshow container -->
<div class="pictures">

  
    <img src="https://i.ibb.co/d6MgC3Z/Crime-against-women2-4.jpg" style="width:100%;position: center;">
  
</div> 
<br>


<h2 style="padding-left:500px; color:white;">Let's make this world a better place to <span style="color:red">live in....</span></h2>
<h2 style="padding-left:450px; position:center;color:white;"> <span style="color:red">CrimeBot</span> is a chatbot used to report crime to the police. </h2>


<h2 style="padding-left:650px; position:center;color:white;">What should <span style="color:red">you</span> do?</h2>





<div class="dotswithline">
  <div class="container left">
    <div class="content">
      <h2>Why <span style="color:red;">Crimebot</span>?</h2>
      <p>Scope of Corruption will be reduced rapidly.If people have face to face interaction with the police, there are chances of giving and taking bribes but <span style="color:red;">Crimebot</span> comes into the scene to overcome this.
      </p>
      <p>People need not know the local language to speak with the police.
      </p>
      <p>People don't have to visit the police station for informing any crime scenes</p>
      <p>User Friendly</p>


    </div>
  </div>
  <div class="container right">
  <div class="content">
   <h2>As soon as you witness a crime....What should you do?</h2>
      <p>Just inform the police about the crime via crimebot.Open the website <span style="color:red;">Crimebot</span> and click on the chatbot button present at the bottom and fill in the details about the crime.</p>
    </div>
  </div>
  <div class="container left">
  <div class="content">
   <h2>What should I chat with the <span style="color:red;">Crimebot</span>?</h2>
   <p>Just reply the questions that are posed by the chatbot.Feel free to give the correct details as they will be kept confidential.</p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
    <h2>What will happen after giving details via <span style="color:red;">Crimebot</span>?</h2>
   <p>The details entered in the chatbot will be transferred to the Police Bureau and the futher process to prevent the crime will be taken.</p>
   </div>
  </div>
  <div class="container left">
  <div class="content">
   <h2>Will the victims details be confidential?</h2>
    <p>Yes, the victims details will be in safe hands of the police.</p>
  </div>
  </div>
  <div class="container right">
  <div class="content">
    <h2>Can we really prevent crimes via <span style="color:red;">Crimebot</span>?</h2>
   <p>Yes.For example: If an individual witnessed a child working(i.e, child labour), that individual can put his/her step forward by using the CrimeBot and giving the essential details to the police.The police will futher take the required steps.</p>
   </div>
  </div>
</div>
</div>

<!-- button for chat bot -->
<br>
<div class="center">
<h1 class="reportcrime" style="text-align: center;">Click the button to report your crime..</h1>
 <div class="btn-wrapper" style="padding-left: 46%">
   <a href="chatbot.html" class="btn lang" style="color:black;"> Use CrimeBot</a>
 </div>
 

<footer>
  <div class="topnav">
  <a class="active1" style="font-size:90%;"> Copyrights@CrimeBot  </a>
</div>

</footer>







<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
