<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
	<style type="text/css">
		header
		{
			border: 1px;
			border-style: solid;
			background-color: black;
			color: white;
			width: 100%;
		}
    a {
        color: white;
        list-style: none;
        text-decoration: none;
    }
		.name {
			color: orange;
			text-decoration: underline;
			transition-duration: 1s;
		}
		span.aec:hover {
			color: orange;
			text-decoration: underline;
			transition-duration: 0.5s; 
		}
    .ty {
      color: orange;
    }
.bar{
  background-color: white;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: black;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: orange;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: orange;
}
.bar.back::before{
  background-color: orange;
}

.bar.learning::before{
  width: calc(60% - 10px);
}
.bar.basic::before{
  width: calc(50% - 10px);
}
.bar.intermediate::before{
  width: calc(30% - 10px);
}
.bar.advanced::before{
  width: calc(50% - 10px);
}
.bar.expert::before{
  width: calc(30% - 10px);
}
.bar.learning2::before{
  width: calc(70% - 10px);
}
.bar.basic2::before{
  width: calc(60% - 10px);
}
.bar.intermediate2::before{
  width: calc(80% - 10px);
}
.bar.advanced2::before{
  width: calc(50% - 10px);
}
.bar.expert2::before{
  width: calc(10% - 10px);
}
footer {
  color:orange;
  border-style: solid;
  font-size: 20px;
  background-color:black;
  display: flex;
  
  justify-content: center;
  margin-top: 18px;
  font-weight: bolder;
}
</style>
</head>
<body style="overflow-x: hidden; background-image: url(c.gif);">
	<header>
	<div class="row" id="qw">
		<div class="col-md-5" style="padding-top: 1%;left: 40px;">
			<div style="font-family:'Do Hyeon', sans-serif;font-size:50px;"><span class="name">S Sai Bighnesh Prusty</span></div>
        </div>
        <div class="col-md-7" style="padding-top: 2%;padding-bottom: 2%;padding-left:390px;font-size: 20px;top: 7px;">
			<a href="index.html"><span style="padding-right: 10%;" class="aec col-md-4">About me</span></a><a href="cm.html"><span style="padding-right: 100px;" class="aec col-md-4">Contact me</span></a>
    </div>
	</div>
	</header>
	<div class="row" style="text-align: center;">
		      <h6 class="col-md-9"style="padding-top: 30px;right: 40px;left: 170px;color: white;">Sophomore <span class="ty">||</span> Web Developer <span class="ty">||</span> Freelancer <span class="ty">||</span> Graphics Designer <span class="ty">||</span> CA of Coding Blocks <span class="ty">||</span> Representative of Google Crowdsource</h6><br>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div style="font-family: 'Do Hyeon', sans-serif;font-size:40px; padding-left: 50px; padding-top: 35px;"><span class="about" style="color: orange;text-decoration: underline overline;">About Me</span><span style="color: orange;">:-</span></div>
        </div>
            <div class="col-md-5">
              <p style="padding-top: 10px;" > 
              	<div class="col-md-12" style="box-shadow: 5px 5px 5px 5px black;color:white;">
              	I am S Sai Bighnesh Prusty from Odisha, India. I am an Undergraduate Sophomore Year Student currently undertaking a Bachelors 
                course in Computer Science and Engineering at Sathyabama Institute of Science and Technology. My skills are primarily in Programming through C, C++, JAVA, Python, Front-End Web Development, Adobe XD and Photoshop. My main objective to work in an environment where I would enhance my knowledge and utilize my technical skill and my creative skills that would assist me to gain experience. My hobbies are in Coding, Reading, Dancing, Swimming and Cooking. I am exploring myself in the field of web development. I have a great willingness to learn. I want to become a freelancer.
                </div>
              </p>
              </div>
            <div class="col-md-2" style="padding-left: 100px;"><div style="padding-right:50px;"><img src="ab.png" alt="S Sai Bighnesh Prusty Picture" style="height: 250px; width: 250px;padding-top: 25px;"></div></div>
            </div>
            <br><br>
    <div class="row">
    <span class="col-md-2" style="font-family: 'Do Hyeon', sans-serif;font-size:40px;color: orange;text-decoration: underline overline;padding-left: 70px;">My Skill:-</span>
    <div class="col-md-1" style="padding-left: 20px;"></div>
    <div class="col-md-4">
    <div class="bar learning" data-skill="C"></div>
    <div class="bar back basic" data-skill="C++"></div>
    <div class="bar back intermediate" data-skill="Python"></div>
    <div class="bar front advanced" data-skill="JAVA"></div>
    <div class="bar front expert" data-skill="Data Structure"></div>
  </div>
    <div class="col-md-4">
    <div class="bar learning2" data-skill="HTML5"></div>
    <div class="bar back basic2" data-skill="CSS3"></div>
    <div class="bar back intermediate2" data-skill="JavaScript"></div>
    <div class="bar front advanced2" data-skill="Graphics Design"></div>
    <div class="bar front expert2" data-skill="ML"></div>
    </div>
    </div>
    <br>
    <div><footer>Copyright @Bighnesh</div></footer></div>
	</body>
</html>
